{
    "id": "{3E7A64C1-58D2-4B09-9F13-6C2A85E4D770}",
    "author": "Hoep",
    "name": "WeatherStation",
    "url": "https://github.com/hoep/SymconWeatherStation",
    "version": "0.1.0",
    "build": 1,
    "date": 0
}
